/* Navbar Container */
.navbar {
    background: linear-gradient(90deg, #f8f9fa 0%, #e3f2fd 100%);
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid #90caf9;
}

/* Logo Styling */
.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #1565c0;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.navbar-logo:hover {
    color: #0d47a1;
}

/* Navbar Links */
.nav-links {
    display: flex;
    gap: 20px;
    padding: 0;
    margin-left: auto;
    /* Pushes links to the right */
}

.nav-item {
    list-style: none;
}

.nav-item a {
    font-size: 16px;
    font-weight: 500;
    color: #1565c0;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.nav-item a:hover {
    background: #bbdefb;
    color: #0d47a1;
}

/* Logout Button */
.logout-button {
    background-color: #e57373;
    color: white;
    border: none;
    padding: 8px 14px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

.logout-button:hover {
    background-color: #d32f2f;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        /* Reset alignment for small screens */
    }
}