/* Registration Container */
.register-container {
    max-width: 450px;
    margin: 50px auto;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Labels */
.register-container label {
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

/* Input Fields */
.register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

/* Radio Buttons Styling */
.register-container .radioselect {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.register-container .radioselect label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #007bff;
}

/* Improve Radio Button Appearance */
.register-container input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.register-container input[type="radio"]:checked {
    background-color: #007bff;
}

/* Submit Button */
.register-container .btn {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.register-container .btn:hover {
    background: #0056b3;
}

/* Error Messages */
.alert-danger {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}