{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>

<body class="bg-gray-50 text-gray-800">
    {% include 'dashboard/navbar.html' %}

    <div class="max-w-3xl mx-auto py-12 px-6">
        <h1 class="text-3xl font-bold text-center text-blue-700 mb-8">Profil de {{ user.username }}</h1>

        {% if messages %}
        {% for message in messages %}
        <div class="mb-4 p-4 rounded-lg bg-green-100 text-green-800">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <!-- User Info -->
        <div class="bg-white rounded-xl shadow p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Informations personnelles</h2>
            <ul class="space-y-2 text-gray-600">
                <li><strong>Email :</strong> {{ user.email }}</li>
                <li><strong>Rôle :</strong> {{ user.role }}</li>
                <li><strong>Date d’inscription :</strong> {{ user.date_joined|date:"d M Y" }}</li>
            </ul>
        </div>

        <!-- Update Profile Form -->
        <div class="bg-white rounded-xl shadow p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Modifier les informations du profil</h2>
            <form method="post" action="{% url 'dashboard:profile' %}" class="space-y-4">
                {% csrf_token %}
                {{ profile_form.as_p }}
                <button type="submit" name="update_profile"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-lg">
                    Mettre à jour
                </button>
            </form>
        </div>

        <!-- Update Password Form -->
        <div class="bg-white rounded-xl shadow p-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Modifier le mot de passe</h2>
            <form method="post" action="{% url 'dashboard:profile' %}" class="space-y-4">
                {% csrf_token %}
                {{ password_form.as_p }}
                <button type="submit" name="update_password"
                    class="bg-red-600 hover:bg-red-700 text-white px-5 py-2 rounded-lg">
                    Changer le mot de passe
                </button>
            </form>
        </div>
    </div>
</body>

</html>