
<div class="container mt-5">
    <h2>Liste des événements</h2>
    <table class="table table-hover mt-3">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
                <tr>
                    <td>{{ event.name }}</td>
                    <td>{{ event.date }}</td>
                    <td>{{ event.description }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
